<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            background-color: aquamarine;
        }

        .titulo1{
            background-color: red ;
            color: azure;
            text-align: center;
        }
        .titulo2{
            background-color: blueviolet;
            color: beige;
            text-align: justify;
        }

        .titulo3{
            background-color: cadetblue;
            color: brown;
            text-align: right;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>


    <div>
        <h1 class="titulo1">Hola</h1>
        <h2 class="titulo2">Mundo</h2>
        <h3 class="titulo3">platzi</h3>
    </div>
    
</body>
</html>